apiVersion: v2
name: giropops-senhas-chart
description: O Helm chart para a aplicação de senhas do Giropops
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 20.0.5
type: application
version: 0.3.0
appVersion: "1.0.0"
